mPDF Writer for Commerce 1.1.1-pl
----------------------------------
Released on 2020-03-24

- Provide mPDF with a consistent base path (root of the MODX installation) to ensure relative image urls resolve consistently [S22301]
- Relax minimum PHP version requirement to 7.1+

Dependencies:
- myclabs/deep-copy updated from 1.9.1 to 1.9.5
- setasign/fpdi updated from v2.2.0 to v2.3.2
- psr/log updated from 1.1.0 to 1.1.3
- mpdf/mpdf updated from v8.0.2 to v8.0.5 [security fix]

mPDF Writer for Commerce 1.1.0-pl
----------------------------------
Released on 12 August, 2019

- Remove unused mPDF fonts during package build to greatly reduce package size. To add new fonts, see: https://docs.modmore.com/en/Commerce/v1/Modules/mPDFWriter.html

mPDF Writer for Commerce 1.0.1-pl
----------------------------------
Released on 28 July, 2019

- Fix module not being recognised after installation

mPDF Writer for Commerce 1.0.0-pl
----------------------------------
Released on 25 July, 2019

- First release of the mPDF Writer for Commerce. Developed by Murray Wood for modmore.