mPDF Writer for Commerce 1.0.2-pl
----------------------------------
Released on 03 August, 2019

- Remove unused mPDF fonts during package build to greatly reduce package size.

mPDF Writer for Commerce 1.0.1-pl
----------------------------------
Released on 28 July, 2019

- Fix module not being recognised after installation

mPDF Writer for Commerce 1.0.0-pl
----------------------------------
Released on 25 July, 2019

- First release of the mPDF Writer for Commerce. Developed by Murray Wood for modmore.